<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="moment.min.js"></script>
    <script src="data_generator.js"></script>

    <style>
      body { margin-left:20px;}
      .tweets {
        background-color: #e9eaee;
        width:400px;
        padding:15px 20px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      .tweet { 
        background-color: #fff;
        padding:10px 10px;
        border-bottom:1px solid #ccc;        
      }
      .viewAllTweets {
        width:440px;
      }
      .viewAllTweets > a {
        width:60px;
        display:block;
        margin:10px auto;
      }
    </style>

  </head>
  <body>

    <div class="viewAllTweets" style="display:none;">
      <a href="#" id="back">View All</a>
    </div>

    <div class="tweets"></div>

    <script>

      $(document).ready(function() {

        // Set filter as global to allow for refreshMessages when user tweets viewed.
        var filter = 'all';
        
        function getTweets(user){
          if(user === 'all') {
            return streams.home;  
          } else {
            return streams.users[user];
          }
        }

        function displayTweets(tweets, callback){
          for(var i = 0; i < tweets.length; i++) {
            callback(tweets[i]);
          }
        }

        function displayTweet(tweet){
          var date = moment(tweet.create_at).fromNow();

          $('.tweets').prepend('<div class="tweet"><a href="#" class="user" data-username="' + tweet.user + '">@' + tweet.user + '</a> - <span class="date">' + date + '</span> <p>' + tweet.message + '</p></div>');
        }

        function viewUserTweets() {
          var tweets = getTweets(filter);
          $('.tweets').html('');
          displayTweets(tweets, displayTweet);
        }

        $(document).on('click', '.user', function(e) {
          e.preventDefault();
          filter = this.dataset.username;
          viewUserTweets();
          $('.viewAllTweets').show();
        });

        $(document).on('click', '#back', function(e){
          e.preventDefault();
          $('.viewAllTweets').hide();
          filter = 'all';
          viewUserTweets();
        });

        function refreshMessages(){
          viewUserTweets();
          setTimeout(function(){
            refreshMessages();
          }, 5000);        
        }

        refreshMessages();

      });

    </script>
  </body>
</html>
